$HTTP["url"] =~ "^/munin/index.html" {
  auth.backend = "htdigest"  
  auth.backend.htdigest.userfile = "/etc/lighttpd/htdigest.txt"
  auth.require = ("/munin" => (
     "method"  => "digest",
     "realm"   => "munin",
     "require" => "valid-user"
  ))
}

<% my_munin_groups.each do |group| %>
$HTTP["url"] =~ "^/munin/<%= group %>" {
  auth.backend = "htdigest"
  auth.backend.htdigest.userfile = "/etc/lighttpd/htdigest.txt"
  auth.require = ("/munin/<%= group %>" => (
     "method"  => "basic",
     "realm"   => "munin_<%= group %>",
     "require" => "valid-user"
  ))
}
<% end %>
