# Example configuration file for Munin, generated by 'make build'

# The next three variables specifies where the location of the RRD
# databases, the HTML output, and the logs, severally.  They all
# must be writable by the user running munin-cron.
dbdir   /var/lib/munin
htmldir /var/www/localhost/htdocs/munin
logdir  /var/log/munin
rundir  /var/run/munin

# Where to look for the HTML templates
tmpldir /etc/munin/templates

tls enabled
tls_verify_certificate no
tls_private_key <%= ssl_cert_path %>/server.pem
tls_certificate <%= ssl_cert_path %>/server.pem

contacts nagios
contact.nagios.command /usr/lib/nagios/plugins/send_nsca -H localhost -c /etc/nagios/send_nsca.cfg

<%= munin_nodes %>
