###########################################################
# Set the bash prompt

promptFunc()
{   
    PREV_RET_VAL=$?;

    if test $PREV_RET_VAL -eq 0
    then
        COLOR_PROMPT=${COLOR_GREEN_BOLD}
    else
        COLOR_PROMPT=${COLOR_RED_BOLD}
    fi
    
    PS1=""
    
    if [ "$EUID" = 0 ] || [ `/usr/bin/whoami` = 'root' ]
        then
        PS1="${COLOR_SERVER}*** `hostname | awk '{print toupper($1)}'` *** ${COLOR_NONE}${COLOR_GREEN}History #\! - \j jobs - Level `echo $SHLVL` - \T${COLOR_NONE}\n"
        PS1="${PS1}\h${COLOR_YELLOW}:\w${COLOR_NONE}\n"
        PS1="${PS1}${COLOR_GREEN}root${COLOR_NONE}${COLOR_PROMPT}#${COLOR_NONE} "
    else
        PS1="${COLOR_SERVER}*** `hostname | awk '{print toupper($1)}'` *** ${COLOR_NONE}${COLOR_RED}History #\! - \j jobs - Level `echo $SHLVL` - \T${COLOR_NONE}\n"
        PS1="${PS1}${COLOR_YELLOW}\u${COLOR_NONE}@\h${COLOR_YELLOW}:\w${COLOR_NONE}\n"
        PS1="${PS1}${COLOR_PROMPT}>${COLOR_NONE} "
    fi

}
