###########################################################
# Set the bash prompt

promptFunc()
{   
    PREV_RET_VAL=$?;

    if test $PREV_RET_VAL -eq 0
    then
        COLOR_PROMPT=${COLOR_GREEN_BOLD}
    else
        COLOR_PROMPT=${COLOR_RED_BOLD}
    fi
    
    PS1=""
    
    if [ "$EUID" = 0 ] || [ `/usr/bin/whoami` = 'root' ]
        then
        PS1="${COLOR_SERVER}*** `hostname | awk '{print toupper($1)}'` ***${COLOR_NONE} ${COLOR_YELLOW}| PWD: \w |${COLOR_NONE} ${COLOR_GREEN}\T | \j jobs | Level `echo $SHLVL`${COLOR_NONE}\n"
        PS1="${PS1}${COLOR_GREEN}root${COLOR_NONE}${COLOR_PROMPT}#${COLOR_NONE} "
    else
        PS1="${COLOR_SERVER}*** `hostname | awk '{print toupper($1)}'` ***${COLOR_NONE} ${COLOR_YELLOW}| PWD: \w |${COLOR_NONE} ${COLOR_RED}\T | \j jobs | Level `echo $SHLVL`${COLOR_NONE}\n"
        PS1="${PS1}${COLOR_PROMPT}>${COLOR_NONE} "
    fi

}
