START {
  # do not delete this entry!
  recover	cmd="ctl_cyrusdb -r"

  # this is only necessary if using idled for IMAP IDLE
  #idled		cmd="idled"

  # Initial mupdate syncronisation
  #mupdatepush   cmd="ctl_mboxlist -m"
}

# UNIX sockets start with a slash and are put into /openpkg/var/imapd/sockets
SERVICES {
<% if kolab_cyrus_imap -%>
  imap cmd="imapd -C <%= sysconfdir %>/imapd.conf" listen="<%= kolab_bind_addr %>:143" prefork=0
<% else -%>
  imap cmd="imapd -C <%= sysconfdir %>/imapd.conf" listen="<%= kolab_local_addr %>:143" prefork=0
<% end -%>
<% if kolab_cyrus_imaps -%>
  imaps cmd="imapd -s -C <%= sysconfdir %>/imapd.conf" listen="<%= kolab_bind_addr %>:993" prefork=0
<% end -%>
<% if kolab_cyrus_pop3 -%>
  pop3 cmd="pop3d -C <%= sysconfdir %>/imapd.conf" listen="<%= kolab_bind_addr %>:110" prefork=0
<% end -%>
<% if kolab_cyrus_pop3s %>
  pop3s cmd="pop3d -s -C <%= sysconfdir %>/imapd.conf" listen="<%= kolab_bind_addr %>:995" prefork=0
<% end -%>
<% if kolab_cyrus_sieve %>
  sieve cmd="timsieved -C <%= sysconfdir %>/imapd.conf" listen="<%= kolab_bind_addr %>:2000" prefork=0
<% end -%>

<% if kolab_is_master %>
#  mupdate       cmd="mupdate -m" listen=3905 prefork=1
<% end -%>

  # LMTP is required for delivery
  lmtpunix	cmd="lmtpd" listen="<%= lmtp_socket %>" prefork=0
  lmtp          cmd="lmtpd -a" listen="<%= kolab_local_addr %>:2003"
<% if lmtp_external %>
  lmtp          cmd="lmtpd" listen="<%= ipHostNumber %>:2003"
<% end %>
  # this is only necessary if using notifications
  notifyd	cmd="notifyd" listen="<%= notify_socket %>" proto="udp" prefork=1
}

EVENTS {
  # this is required
  checkpoint	cmd="ctl_cyrusdb -c" period=30

  # this is only necessary if using duplicate delivery suppression
  delprune	cmd="cyr_expire -E 3" at=0400

  # this is only necessary if caching TLS sessions
  tlsprune	cmd="tls_prune" period=1440

  # create SQUAT indexes for mailboxes
  squatter      cmd="squatter -r *" at=2200
}
