# Warning: Do not use a trailing slash in paths!

# Don't forget to use chattr +S (if you are using ext[23]) 
# when you change these directories (read the docs).
configdirectory:        <%= statedir %>
partition-default:      <%= spooldir %>
sievedir:		<%= sievedir %>

tls_ca_path:            /etc/ssl/certs
tls_cert_file: 		<%= ssl_cert_path %>
tls_key_file: 		<%= ssl_key_path %>

# Don't use an everyday user as admin.
admins:                 <%= cyrus_admins.join(' ') %>

hashimapspool:          yes
#the fulldirhash optimization requires the rehash utility and the compile time switch --enable-fulldirhash
#fulldirhash:           yes
allowanonymouslogin:    <%= allow_anonymous %>
allowplaintext:         yes

# Allow renaming of top-level mailboxes.
allowusermoves:         0

# Use this if sieve-scripts could be in ~user/.sieve.
#sieveusehomedir:	yes

# Use saslauthd if you want to use pam for imap.
# But be warned: login with DIGEST-MD5 or CRAM-MD5 
# is not possible using pam.
sasl_pwcheck_method:    saslauthd
sasl_mech_list: 	plain

sendmail:               <%= sendmail %>
servername:             <%= hostname %>.<%= domainname %>
reject8bit:             no
munge8bit: 		no
quotawarn:              <%= kolab_cyrus_quotawarn %>
lmtp_over_quota_perm_failure: 1
timeout:                30
lmtpsocket: 		<%= lmtp_socket %>

allowapop:              no


altnamespace:           0
unixhierarchysep:       yes
lmtp_downcase_rcpt:	yes
username_tolower:       1


##virtdomains:            userid

loginrealms:		<%= kolab_postfix_mydestination.join(' ') %>

# support for lookup of mailbox name from local LDAP server
ldap_uri:               <%= kolab_ldap_uri %>
ldap_base:              <%= kolab_base_dn %>
ldap_bind_dn:           <%= kolab_bind_dn_restricted %>
ldap_password:          <%= kolab_bind_pw_restricted %>
ldap_time_limit:        15

virtdomains:            ldap

## Murder slave setup
#mupdate_server:         XXX
#mupdate_port:           3905
#mupdate_authname:       manager
#mupdate_password:       xxx

# add support for posting to shared folders
postuser: kolab
userprefix: user
sharedprefix: shared

# add support for sieve based notifications
notifysocket: <%= notify_socket %>
sievenotifier: mailto
mailnotifier: mailto

# the sieve extensions that should be enabled on the server
sieve_extensions: fileinto reject vacation imapflags notify include envelope body relational regex subaddress copy

# use berkeley db backend instead of skiplist
annotation_db: berkeley
mboxlist_db: berkeley

# Don't discard emails with identical message-id header (enabled by default):
duplicatesuppression: 0

# The interval (in seconds) for polling the mailbox for changes while running the IDLE command.
# This option is used when  idled  can not be contacted or when polling is used exclusively.
# The minimum value is 1.  A value of 0 will disable polling (and disable IDLE if polling is
# the only method available).
imapidlepoll: 5

# Load definitions for vendor annotations
annotation_definitions: <%= sysconfdir %>/imapd.annotation_definitions
