[main]
    # Where Puppet stores dynamic and growing data.
    # The default value is '/var/puppet'.
    vardir = /var/lib/puppet

    # The Puppet log directory.
    # The default value is '$vardir/log'.
    logdir = /var/log/puppet

    # Where Puppet PID files are kept.
    # The default value is '$vardir/run'.
    rundir = /var/run/puppet

    # Where SSL certificates are kept.
    # The default value is '$confdir/ssl'.
    ssldir = $vardir/ssl

    # We allow two different environments
    environments=production,development

    # This is the default environment for all clients
    environment=production

<% if pardalys_type == 'slave' -%>
    node_terminus = ldap
    ldapserver = <%= pardalys_ldapserver %>
    ldapbase = <%= pardalys_ldapbase %>
    ldapstackedattrs = puppetvar
    ldapuser = <%= pardalys_ldapuser %>
    ldappassword = <%= pardalys_ldappass %>
<% end -%>
<% if operatingsystem == 'ubuntu' -%>
    # The default path for facts.
    factpath = $vardir/lib/facter

    # Where Puppet looks for template files.
    templatedir = $confdir/templates

    # Run this command before puppet is being executed
    prerun_command = /etc/puppet/etckeeper-commit-pre

    # Run this command after puppet was executed
    postrun_command = /etc/puppet/etckeeper-commit-post
<% end -%>
