##########################################################################
# main.conf
##########################################################################

########################################################
# This was written and is maintained by:
#    Gunnar Wrobel <p@rdus.de>
########################################################

# What actual file?  Defaults to LogPath if not absolute path....
LogFile = syslog.d/main.log

# If the archives are searched, here is one or more line
# (optionally containing wildcards) that tell where they are...
#If you use a "-" in naming add that as well -mgt
#Archive = backup/log/main.*

# Expand the repeats (actually just removes them now)
*ExpandRepeats

# Now, lets remove the services we don't care about at all...
#*RemoveService = talkd

# Keep only the lines in the proper date range...
*ApplyStdDate

# vi: shiftwidth=3 tabstop=3 et
