[main]
    # Where Puppet stores dynamic and growing data.
    # The default value is '/var/puppet'.
    vardir = /var/lib/puppet

    # The Puppet log directory.
    # The default value is '$vardir/log'.
    logdir = /var/log/puppet

    # Where Puppet PID files are kept.
    # The default value is '$vardir/run'.
    rundir = /var/run/puppet

    # Where SSL certificates are kept.
    # The default value is '$confdir/ssl'.
    ssldir = $vardir/ssl

    node_terminus = ldap
    ldapserver = localhost
    ldapbase = dc=example,dc=com
    ldapstackedattrs = puppetvar

    factpath = /usr/share/pardalys/facter

    modulepath = /usr/share/pardalys/modules
