fqdnhostname : <%= fqdnhostname %>
is_master : <%= is_master %>
base_dn : <%= base_dn %>
bind_dn : cn=manager,cn=internal,<%= base_dn %>
bind_pw : <%= kolab_passwd %>
bind_pw_hash : <%= kolab_passwd_hash %>
ldap_uri : ldap://127.0.0.1:389
ldap_master_uri : <%= ldap_master_uri %>
php_dn : cn=nobody,cn=internal,<%= base_dn %>
php_pw : <%= nobody_pw %>
calendar_id : calendar
calendar_pw : <%= calendar_pw %>
