fqdnhostname : <%= kolab_fqdnhostname %>
is_master : <%= kolab_is_master %>
postfix_mydomain : <%= kolab_postfix_mydomain %>
base_dn : <%= kolab_base_dn %>
bind_dn : cn=manager,cn=internal,<%= kolab_base_dn %>
bind_pw : <%= kolab_bind_pw.strip() %>
bind_pw_hash : <%= kolab_bind_pw_hash.strip() %>
ldap_uri : ldap://127.0.0.1:389
ldap_master_uri : <%= kolab_ldap_master_uri %>
php_dn : cn=nobody,cn=internal,<%= kolab_base_dn %>
php_pw : <%= kolab_php_pw.strip() %>
calendar_id : calendar
calendar_pw : <%= kolab_calendar_pw.strip() %>
