# ------------------------------------------------------------------------------
#                   The Kolab Server configuration system
# ------------------------------------------------------------------------------
#
# This file belongs to the Kolab server configuration system. This header should
# give you a short overview about the Kolab Server configuration hierarchy and
# provide some details on the specific role of this file.
#
# The Kolab Server accepts information from six sources:
#
#  A) The defaults for the distribution on which you installed the server
#     (pardalys/modules/service_kolab/plugins/facter/01_kolab_defaults.rb)
#
#  B) The <%= kolab_globalsfile %>
#
#  C) The <%= kolab_configfile %>
#
#  D) The <%= kolab_bootstrapfile %>
#
#  E) Internal default generation based on global system settings
#     (pardalys/modules/service_kolab/plugins/facter/25_kolab.rb)
#
#  F) Settings within LDAP
#     (pardalys/modules/service_kolab/plugins/facter/50_kolab_ldap.rb)
#
# The sources get evaluated in the order presented above. Each source will
# overwrite the settings from the previous source.
#
# => The role of this file (B) <=
#
# This file will get generated during the initial server bootstrap. It holds
# all values relevant for the different Kolab Server components including
# p@rdalys.
# 
# You can change values in this file but for a standard installation all the
# defaults should be fine.
#

# ------------------------------------------------------------------------------
#                                  USER VARIABLES
# ------------------------------------------------------------------------------

# NETWORK
# ~~~~~~~

# Interfaces we should bind to (e.g. postfix server)
bind_addr : 0.0.0.0

# Should the services bind to all IP addresses?
bind_any : TRUE

# Our local IP address
local_addr : 127.0.0.1


# ------------------------------------------------------------------------------
#                               DEVELOPER VARIABLES
# ------------------------------------------------------------------------------
#
# DO NOT CHANGE ANYTHING BELOW THIS IF YOU DON'T KNOW EXACTLY WHAT YOU ARE DOING
#

# The directory where the Kolab Server configuration is being stored
confdir:<%= kolab_confdir %>

# Full path to the Kolab Server application settings
configfile:<%= kolab_configfile %>

# Full path to the Kolab Server admin settings
globalsfile:<%= kolab_globalsfile %>

# Full path to the Kolab Server bootstrap settings
bootstrapfile:<%= kolab_bootstrapfile %>

# Full path to configuration tool that generates the Kolab Server configuration
confscript:<%= kolab_confscript %>


usr:<%= kolab_usr %>
grp:<%= kolab_grp %>
rusr:<%= kolab_rusr %>
rgrp:<%= kolab_rgrp %>
musr:<%= kolab_musr %>
mgrp:<%= kolab_mgrp %>

kolabconf_script: <%= kolab_confscript %>
kolab_locals: <%= kolab_configfile %>
kolab_usr: <%= kolab_usr %>
kolab_grp: <%= kolab_grp %>
kolab_rusr: <%= kolab_rusr %>
kolab_rgrp: <%= kolab_rgrp %>
kolab_musr: <%= kolab_musr %>
kolab_mgrp: <%= kolab_mgrp %>

conn_refresh_period : 60
cyrus-admin : manager
cyrus-admins : manager
cyrus-autocreatequota : 100000
cyrus-imap : TRUE
cyrus-imaps : TRUE
cyrus-pop3 : FALSE
cyrus-pop3s : TRUE
cyrus-sieve : TRUE
directory_mode : slurpd
gyard_deletion_period : 10080
ldap_uri : ldap://127.0.0.1:389
log_level : 2
debug : 0
postfix-mydestination : $mydomain
sf_field_deleted : kolabdeleteflag
sf_field_guid : entryUUID
sf_field_modified : modifytimestamp
sf_field_quota : cyrus-userquota
sf_object_class : kolabsharedfolder
slurpd_addr : 127.0.0.1
slurpd_accept_addr : 127.0.0.1
slurpd_port : 9999
uid : freebusy
userPassword : freebusy
user_field_deleted : kolabdeleteflag
user_field_guid : entryUUID
user_field_modified : modifytimestamp
user_field_quota : cyrus-userquota
user_object_class : inetOrgPerson
hashmethod: <%= sbindir %>/slappasswd -s
templatedir: <%= sysconfdir %>/kolab/templates
postmapping: <%= sbindir %>/postmap -o @emailserver_confdir@
KOLABRC: 
sbindir: <%= sbindir %>
webserver_logdir: 
webserver_document_root: 
calendar_id : calendar
syslog_facility : user
