fqdnhostname : <%= kolab_fqdnhostname %>
is_master : <%= kolab_is_master %>
postfix_mydomain : <%= kolab_postfix_mydomain %>
ldap_master_uri : <%= kolab_ldap_master_uri %>
ldap_uri : <%= kolab_ldap_uri %>
base_dn : <%= kolab_base_dn %>
bind_dn : <%= kolab_bind_dn %>
bind_pw : <%= kolab_bind_pw.strip() %>
bind_pw_hash : <%= kolab_bind_pw_hash.strip() %>
bind_dn_restricted : <%= kolab_bind_dn_restricted %>
bind_pw_restricted : <%= kolab_bind_pw_restricted.strip() %>
calendar_id : <%= kolab_calendar_id %>
calendar_pw : <%= kolab_calendar_pw.strip() %>
