###########################################################################
# $Id: munin-node.conf,v 1.0 2007/11/25 22:05:20 stefan Exp $
###########################################################################

# You can put comments anywhere you want to.  They are effective for the
# rest of the line.

# this is in the format of <name> = <value>.  Whitespace at the beginning
# and end of the lines is removed.  Whitespace before and after the = sign
# is removed.  Everything is case *insensitive*.

# Yes = True  = On  = 1
# No  = False = Off = 0

Title = "Munin-Node"

# Which logfile group...
LogFile = messages

# Only give lines pertaining to the syslogd service...
*OnlyService = "net_server"
*RemoveHeaders
