pwcheck_method: saslauthd
mech_list: plain login

# This is a completely unnecessary setting, but it makes the
# cyrus-sasl plugin loader shut up about an invalid auxprop parameter
ldapdb_uri: ldap://localhost
