Version 0.0.4 - Released 2008/05/17
===================================

FULL CHANGES
------------

 - Fixed setting the factpath.

 - Fixed the dev script.


SHORT CHANGES
-------------

Testing revealed some problems with the script delivered by the
package. These were fixed in version 0.0.4.


FRESHMEAT
=========

# Release focus. Possible values:
# 0 - N/A
# 1 - Initial freshmeat announcement
# 2 - Documentation
# 3 - Code cleanup
# 4 - Minor feature enhancements
# 5 - Major feature enhancements
# 6 - Minor bugfixes
# 7 - Major bugfixes
# 8 - Minor security fixes
# 9 - Major security fixes

focus:
name:
project:
branch:
