ldap_uri: <%= ldap_uri %>
basedn: <%= base_dn %>
binddn: <%= bind_dn_nobody %>
bindpw: <%= bind_pw_nobody %>
domain: <%= postfix_mydomain %>
permithosts: <%= permithosts.join(',') %>
<% if allow_unauthenticated -%>
allow_unauth: 1
<% else -%>
allow_unauth: 0
<% end -%>
