ldap_uri: <%= ldap_uri %>
basedn: <%= base_dn %>
binddn: <%= bind_dn_nobody %>
bindpw: <%= bind_pw_nobody %>
domain: <%= mydomain %>
<% if permithosts != '' -%>
permithosts: <%= permithosts.join(',') %>
<% else -%>
permithosts:
<% end -%>
<% if allow_unauthenticated -%>
allow_unauth: 1
<% else -%>
allow_unauth: 0
<% end -%>
